h1 Listing blogs

table
  tr
    th Title
    th Body
    th Description
    th
    th
    th

  - @blogs.each do |blog|
    tr
      td = blog.title
      td = blog.body
      td = blog.description
      td = link_to 'Show', blog
      td = link_to 'Edit', edit_blog_path(blog)
      td = link_to 'Destroy', blog, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Blog', new_blog_path
